{
  "name": "drupal/paragraphs_content",
  "description": "Simple content types using paragraphs instead of the single body field.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/paragraphs_content",
  "authors": [
    {
      "name": "Vladimir Roudakov (VladimirAus)",
      "homepage": "https://www.drupal.org/u/VladimirAus",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/paragraphs_content",
    "source": "http://cgit.drupalcode.org/paragraphs_content"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
